
:root{
  --bg:#05070c;
  --panel:#0c1220;
  --panel2:#0a0f1c;
  --accent:#2fb3ff;
  --accent2:#6ef2ff;
  --text:#e8eefc;
  --muted:#9fb0d0;
  --line:#101a33;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background:var(--bg);
  color:var(--text);
}
a{color:inherit;text-decoration:none}
.container{max-width:1120px;margin:auto;padding:0 18px}
/* Header */
header{
  position:fixed; top:0; left:0; right:0;
  z-index:50;
  background:rgba(5,7,12,.72);
  backdrop-filter: blur(10px);
  border-bottom:1px solid var(--line);
}
.nav{
  display:flex; align-items:center; justify-content:space-between;
  padding:14px 0;
}
.brand{
  display:flex; align-items:center; gap:10px;
  font-weight:800; letter-spacing:.8px;
}
.brand small{display:block; font-weight:600; color:var(--muted); letter-spacing:.2px}
.menu{
  display:flex; gap:18px; align-items:center;
  font-weight:600;
}
.menu a{color:rgba(232,238,252,.92); padding:8px 10px; border-radius:10px}
.menu a:hover{background:rgba(255,255,255,.04)}
/* Dropdown */
.dropdown{position:relative}
.dropdown > button{
  appearance:none; border:0; background:transparent; color:rgba(232,238,252,.92);
  font:inherit; font-weight:600; cursor:pointer;
  padding:8px 10px; border-radius:10px;
  display:flex; align-items:center; gap:8px;
}
.dropdown > button:hover{background:rgba(255,255,255,.04)}
.dropdown-menu{
  position:absolute; right:0; top:44px;
  min-width:280px;
  background:rgba(12,18,32,.96);
  border:1px solid rgba(255,255,255,.10);
  border-radius:14px;
  overflow:hidden;
  box-shadow: 0 24px 60px rgba(0,0,0,.55);
  display:none;
}
.dropdown-menu a{
  display:block;
  padding:12px 14px;
  border-top:1px solid rgba(255,255,255,.06);
  color:rgba(232,238,252,.92);
}
.dropdown-menu a:first-child{border-top:0}
.dropdown-menu a:hover{background:rgba(255,255,255,.06)}
.dropdown.open .dropdown-menu{display:block}
/* Mobile nav */
.nav-toggle{
  display:none;
  width:44px; height:44px;
  border:1px solid rgba(255,255,255,.14);
  background:rgba(255,255,255,.03);
  border-radius:14px;
  cursor:pointer;
  align-items:center;
  justify-content:center;
}
.nav-toggle span{display:block;width:18px;height:2px;background:rgba(232,238,252,.9);margin:2px 0;border-radius:2px}
.mobile-drawer{
  display:none;
  position:fixed;
  top:68px; left:0; right:0;
  background:rgba(5,7,12,.92);
  backdrop-filter: blur(10px);
  border-bottom:1px solid var(--line);
  padding:14px 18px 18px;
}
.mobile-drawer a, .mobile-drawer .mobile-group-title{
  display:block; padding:12px 10px;
  border-radius:12px;
}
.mobile-drawer a:hover{background:rgba(255,255,255,.05)}
.mobile-group-title{color:var(--muted); font-weight:700; letter-spacing:.6px; text-transform:uppercase; font-size:12px; margin-top:8px}
/* Hero (video-ready) */
.hero{
  min-height:100vh;
  display:grid;
  place-items:center;
  text-align:left;
  padding-top:86px;
  position:relative;
  overflow:hidden;
}
.hero__video{
  position:absolute; inset:0;
  width:100%; height:100%;
  object-fit:cover;
  filter: saturate(1.05) contrast(1.05);
  opacity:.42;
}
.hero::before{
  content:"";
  position:absolute; inset:0;
  background:
    radial-gradient(circle at 60% 40%, rgba(10,28,61,.75) 0%, rgba(5,7,12,.94) 55%, rgba(5,7,12,.98) 100%),
    linear-gradient(180deg, rgba(5,7,12,.40), rgba(5,7,12,.92));
}
.hero__inner{
  position:relative;
  width:100%;
}
.hero__kicker{
  display:inline-flex; gap:10px; align-items:center;
  padding:8px 12px;
  border:1px solid rgba(255,255,255,.12);
  background:rgba(255,255,255,.03);
  border-radius:999px;
  color:rgba(232,238,252,.92);
  font-weight:700;
}
.hero__grid{
  display:grid;
  grid-template-columns: 1.15fr .85fr;
  gap:26px;
  align-items:center;
  padding:34px 0 10px;
}
.hero h1{
  font-size: clamp(36px, 5vw, 58px);
  line-height:1.04;
  margin:16px 0 14px;
  letter-spacing:-.6px;
}
.hero p{
  color:var(--muted);
  max-width: 720px;
  margin:0 0 18px;
  font-size:18px;
  line-height:1.6;
}
.cta-row{display:flex;flex-wrap:wrap;gap:12px;margin-top:12px}
.btn{
  display:inline-flex; align-items:center; justify-content:center; gap:10px;
  background:linear-gradient(90deg,var(--accent),var(--accent2));
  color:#001b2b;
  padding:14px 22px;
  border-radius:999px;
  font-weight:800;
  border:0;
}
.btn--ghost{
  background:transparent;
  color:rgba(232,238,252,.92);
  border:1px solid rgba(255,255,255,.16);
}
.btn--ghost:hover{background:rgba(255,255,255,.04)}
/* Large logo panel (no "tech visuals"—just brand presence) */
.logo-panel{
  background:rgba(12,18,32,.55);
  border:1px solid rgba(255,255,255,.12);
  border-radius:18px;
  padding:18px;
  box-shadow: 0 24px 60px rgba(0,0,0,.45);
}
.logo-panel img{width:100%;height:auto;display:block;filter: drop-shadow(0 18px 30px rgba(0,0,0,.55));}
/* Sections */
.section{padding:72px 0;border-top:1px solid rgba(255,255,255,.06)}
.section h2{margin:0 0 14px;font-size:28px;letter-spacing:-.2px}
.lead{color:var(--muted);font-size:18px;line-height:1.7;margin:0 0 22px}
.card{
  background:rgba(12,18,32,.65);
  border:1px solid rgba(255,255,255,.10);
  padding:22px;
  border-radius:16px;
  box-shadow: 0 18px 40px rgba(0,0,0,.25);
}
.grid{display:grid;grid-template-columns:repeat(4,minmax(0,1fr));gap:16px}
.grid-2{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:16px}
.card h3{margin:0 0 8px}
.card p{margin:0;color:var(--muted);line-height:1.65}
.badge{
  display:inline-flex;align-items:center;gap:8px;
  padding:8px 10px;
  border-radius:999px;
  background:rgba(255,255,255,.04);
  border:1px solid rgba(255,255,255,.12);
  color:rgba(232,238,252,.92);
  font-weight:800;
  font-size:12px;
  letter-spacing:.5px;
  text-transform:uppercase;
}
footer{
  border-top:1px solid var(--line);
  padding:26px 0;
  color:var(--muted);
  text-align:center;
}
/* Responsive */
@media (max-width: 980px){
  .grid{grid-template-columns:repeat(2,minmax(0,1fr))}
  .hero__grid{grid-template-columns:1fr}
}
@media (max-width: 720px){
  .menu{display:none}
  .nav-toggle{display:flex}
  .mobile-drawer.open{display:block}
  .grid{grid-template-columns:1fr}
  .grid-2{grid-template-columns:1fr}
}
