<!doctype html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Future Programs — Dynamic Strategies Systems</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<header>
  <div class="container">
    <div class="nav">
      <a class="brand" href="index.html">
        <div>Dynamic Strategies Systems</div>
      </a>

      <nav class="menu" aria-label="Primary">
        <a href="sentinel.html">Sentinel AI</a>
        <a href="utacc.html">UTACC</a>
        <a href="capabilities.html">Capabilities</a>
        <a href="people.html">People</a>
        <a href="technology.html">Technology</a>

        <div class="dropdown">
          <button type="button" aria-haspopup="true" aria-expanded="false">
            Future Programs <span aria-hidden="true">▾</span>
          </button>
          <div class="dropdown-menu" role="menu">
            <a href="future.html#thermal-sniper">Thermal Imaging Sniper Guidance</a>
            <a href="future.html#thermal-target">Thermal Target System</a>
            <a href="future.html#thermal-night">Thermal + Night Vision View System</a>
            <a href="future.html#mesh-network">Security System Mesh Network</a>
            <a href="future.html#night-counter">Night Vision Countermeasures</a>
      <a href="future.html#quad-stage">Quad‑Stage Buffer System</a>
            <a href="future.html#quad-stage">Quad‑Stage Buffer System</a>
            <a href="future.html#drone-detection">Drone Detection</a>
            <a href="future.html#counter-drone">Counter‑Drone Systems</a>
            <a href="future.html#tactical-viewing">Tactical Viewing + Communications</a>
            <a href="future.html#neuro-pulse">NeuroPulse</a>
          </div>
        </div>

        <a href="contact.html">Contact</a>
      </nav>

      <button class="nav-toggle" aria-label="Open menu" aria-expanded="false">
        <span></span><span></span><span></span>
      </button>
    </div>
  </div>

  <div class="mobile-drawer" aria-label="Mobile menu">
    <div class="container">
      <a href="sentinel.html">Sentinel AI</a>
      <a href="utacc.html">UTACC</a>
      <a href="capabilities.html">Capabilities</a>
      <a href="people.html">People</a>
      <a href="technology.html">Technology</a>
      <div class="mobile-group-title">Future Programs</div>
      <a href="future.html#thermal-sniper">Thermal Imaging Sniper Guidance</a>
      <a href="future.html#thermal-target">Thermal Target System</a>
      <a href="future.html#thermal-night">Thermal + Night Vision View System</a>
      <a href="future.html#mesh-network">Security System Mesh Network</a>
      <a href="future.html#night-counter">Night Vision Countermeasures</a>
      <a href="future.html#quad-stage">Quad‑Stage Buffer System</a>
            <a href="future.html#quad-stage">Quad‑Stage Buffer System</a>
      <a href="future.html#drone-detection">Drone Detection</a>
      <a href="future.html#counter-drone">Counter‑Drone Systems</a>
      <a href="future.html#tactical-viewing">Tactical Viewing + Communications</a>
      <a href="future.html#neuro-pulse">NeuroPulse</a>
      <div class="mobile-group-title">Contact</div>
      <a href="contact.html">Contact</a>
    </div>
  </div>
</header>

<main>
  <section class="section" style="padding-top:110px">
    <div class="container">
      <h2>Future Programs</h2>
      <p class="lead">Patent‑pending programs presented at a high level. We focus on outcomes and use cases—without disclosing proprietary implementation.</p>

      <div id="thermal-sniper" class="card"><span class="badge">Patent Pending</span><h3>Thermal Imaging Sniper Guidance</h3><p>Enhanced thermal awareness and guidance for precision operations in low‑visibility conditions.</p></div>
      <div id="thermal-target" class="card"><span class="badge">Patent Pending</span><h3>Thermal Target System</h3><p>Thermal‑assisted detection and identification support to improve awareness and engagement decisions.</p></div>
      <div id="thermal-night" class="card"><span class="badge">Patent Pending</span><h3>Thermal + Night Vision View System</h3><p>Unified viewing concept to improve visibility and decision‑making in day/night conditions.</p></div>
      <div id="mesh-network" class="card"><span class="badge">Patent Pending</span><h3>Security System Mesh Network</h3><p>Distributed safety connectivity to support resilient communications across a protected area.</p></div>
      <div id="night-counter" class="card"><span class="badge">Patent Pending</span><h3>Night Vision Countermeasures</h3><p>Protection concepts designed to reduce vulnerability in low‑light environments.</p></div>
      <div id="quad-stage" class="card"><span class="badge">Patent Pending</span><h3>Quad‑Stage Buffer System</h3><p>Multi‑stage impulse damping designed to reduce felt shock, improve cycle stability, and enhance controllability in dynamic recoil environments.</p></div>
      <div id="drone-detection" class="card"><span class="badge">Patent Pending</span><h3>Drone Detection</h3><p>Early awareness for aerial threats to support security teams and facility protection.</p></div>
      <div id="counter-drone" class="card"><span class="badge">Patent Pending</span><h3>Counter‑Drone Systems</h3><p>Concepts to help mitigate unauthorized aerial activity and improve perimeter safety.</p></div>
      <div id="tactical-viewing" class="card"><span class="badge">Patent Pending</span><h3>Tactical Viewing + Communications</h3><p>Field visualization and communication support for coordinated operations.</p></div>
      <div id="neuro-pulse" class="card"><span class="badge">Patent Pending</span><h3>NeuroPulse</h3><p>Human‑centric safety interaction concepts for improved alerting and response behavior.</p></div>
    </div>
  </section>
</main>

<footer>
  Dynamic Strategies Systems • Atlanta, Georgia • 770-480-5896 • dynamicstrategiessystems@gmail.com
</footer>
<script src="script.js"></script>

</body></html>
