<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Dynamic Strategies Systems</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<header>
  <div class="container">
    <div class="nav">
      <a class="brand" href="index.html">
        <div>Dynamic Strategies Systems</div>
      </a>

      <nav class="menu" aria-label="Primary">
        <a href="sentinel.html">Sentinel AI</a>
        <a href="utacc.html">UTACC</a>
        <a href="capabilities.html">Capabilities</a>
        <a href="people.html">People</a>
        <a href="technology.html">Technology</a>

        <div class="dropdown">
          <button type="button" aria-haspopup="true" aria-expanded="false">
            Future Programs <span aria-hidden="true">▾</span>
          </button>
          <div class="dropdown-menu" role="menu">
            <a href="future.html#thermal-sniper">Thermal Imaging Sniper Guidance</a>
            <a href="future.html#thermal-target">Thermal Target System</a>
            <a href="future.html#thermal-night">Thermal + Night Vision View System</a>
            <a href="future.html#mesh-network">Security System Mesh Network</a>
            <a href="future.html#night-counter">Night Vision Countermeasures</a>
      <a href="future.html#quad-stage">Quad‑Stage Buffer System</a>
            <a href="future.html#quad-stage">Quad‑Stage Buffer System</a>
            <a href="future.html#drone-detection">Drone Detection</a>
            <a href="future.html#counter-drone">Counter‑Drone Systems</a>
            <a href="future.html#tactical-viewing">Tactical Viewing + Communications</a>
            <a href="future.html#neuro-pulse">NeuroPulse</a>
          </div>
        </div>

        <a href="contact.html">Contact</a>
      </nav>

      <button class="nav-toggle" aria-label="Open menu" aria-expanded="false">
        <span></span><span></span><span></span>
      </button>
    </div>
  </div>

  <div class="mobile-drawer" aria-label="Mobile menu">
    <div class="container">
      <a href="sentinel.html">Sentinel AI</a>
      <a href="utacc.html">UTACC</a>
      <a href="capabilities.html">Capabilities</a>
      <a href="people.html">People</a>
      <a href="technology.html">Technology</a>
      <div class="mobile-group-title">Future Programs</div>
      <a href="future.html#thermal-sniper">Thermal Imaging Sniper Guidance</a>
      <a href="future.html#thermal-target">Thermal Target System</a>
      <a href="future.html#thermal-night">Thermal + Night Vision View System</a>
      <a href="future.html#mesh-network">Security System Mesh Network</a>
      <a href="future.html#night-counter">Night Vision Countermeasures</a>
      <a href="future.html#quad-stage">Quad‑Stage Buffer System</a>
            <a href="future.html#quad-stage">Quad‑Stage Buffer System</a>
      <a href="future.html#drone-detection">Drone Detection</a>
      <a href="future.html#counter-drone">Counter‑Drone Systems</a>
      <a href="future.html#tactical-viewing">Tactical Viewing + Communications</a>
      <a href="future.html#neuro-pulse">NeuroPulse</a>
      <div class="mobile-group-title">Contact</div>
      <a href="contact.html">Contact</a>
    </div>
  </div>
</header>

<main>
  <section class="hero">
    <video class="hero__video" autoplay muted loop playsinline preload="metadata" poster="assets/hero-poster.jpg">
      <source src="assets/hero.mp4" type="video/mp4" />
    </video>
    <div class="container hero__inner">
      <div class="hero__kicker">Funding • Strategy • Investments • Security</div>
      <div class="hero__grid">
        <div>
          <h1>Protective Intelligence for Real‑World Environments.</h1>
          <p>We build safety platforms that improve awareness, broadcast alerts, coordinate response, and protect people—without exposing proprietary implementation.</p>
          <div class="cta-row">
            <a class="btn" href="sentinel.html">Explore Sentinel AI</a>
            <a class="btn btn--ghost" href="tel:+17704805896">Call now</a>
            <a class="btn btn--ghost" href="mailto:dynamicstrategiessystems@gmail.com">Email us</a>
          </div>
        </div>
        <div class="logo-panel">
  <div class="badge">Platform • Patent Pending</div>
  <img class="logo-panel__bg" src="assets/dss-panel.jpg" alt="" aria-hidden="true" />
  <div class="logo-panel__content">
    <img class="logo-panel__logo" src="assets/logo-hero.svg" alt="Dynamic Strategies Systems" />
    <div class="logo-panel__chips">
      <span>Real-time awareness</span>
      <span>Broadcast alerts</span>
      <span>Response coordination</span>
      <span>Privacy-first</span>
    </div>
  </div>
</div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <h2>Mission</h2>
      <p class="lead">Design systems that reduce response time, improve coordination, and increase safety outcomes across facilities, campuses, and public spaces.</p>
      <div class="grid-2">
        <div class="card"><h3>Sentinel AI Security Platform</h3><p><strong>Flagship platform:</strong> facility safety intelligence—monitoring, alerts, and coordinated actions during incidents.</p></div>
        <div class="card"><h3>UTACC</h3><p>Operational coordination concept that supports rapid response workflows and situational communication.</p></div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <h2>Core Capabilities</h2>
      <div class="grid">
        <div class="card"><h3>Awareness</h3><p>Environmental monitoring and early risk detection.</p></div>
        <div class="card"><h3>Broadcast</h3><p>Instant notifications to occupants and responders.</p></div>
        <div class="card"><h3>Control</h3><p>Coordinated safety procedures and guided actions.</p></div>
        <div class="card"><h3>Defense</h3><p>Protection support until assistance arrives.</p></div>
      </div>
    </div>
  </section>
</main>

<footer>
  Dynamic Strategies Systems • Atlanta, Georgia • 770-480-5896 • dynamicstrategiessystems@gmail.com
</footer>
<script src="script.js"></script>

</body>
</html>
