<!doctype html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>People — Dynamic Strategies Systems</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<header>
  <div class="container">
    <div class="nav">
      <a class="brand" href="index.html">
        <div>Dynamic Strategies Systems</div>
      </a>

      <nav class="menu" aria-label="Primary">
        <a href="sentinel.html">Sentinel AI</a>
        <a href="utacc.html">UTACC</a>
        <a href="capabilities.html">Capabilities</a>
        <a href="people.html">People</a>
        <a href="technology.html">Technology</a>

        <div class="dropdown">
          <button type="button" aria-haspopup="true" aria-expanded="false">
            Future Programs <span aria-hidden="true">▾</span>
          </button>
          <div class="dropdown-menu" role="menu">
            <a href="future.html#thermal-sniper">Thermal Imaging Sniper Guidance</a>
            <a href="future.html#thermal-target">Thermal Target System</a>
            <a href="future.html#thermal-night">Thermal + Night Vision View System</a>
            <a href="future.html#mesh-network">Security System Mesh Network</a>
            <a href="future.html#night-counter">Night Vision Countermeasures</a>
      <a href="future.html#quad-stage">Quad‑Stage Buffer System</a>
            <a href="future.html#quad-stage">Quad‑Stage Buffer System</a>
            <a href="future.html#drone-detection">Drone Detection</a>
            <a href="future.html#counter-drone">Counter‑Drone Systems</a>
            <a href="future.html#tactical-viewing">Tactical Viewing + Communications</a>
            <a href="future.html#neuro-pulse">NeuroPulse</a>
          </div>
        </div>

        <a href="contact.html">Contact</a>
      </nav>

      <button class="nav-toggle" aria-label="Open menu" aria-expanded="false">
        <span></span><span></span><span></span>
      </button>
    </div>
  </div>

  <div class="mobile-drawer" aria-label="Mobile menu">
    <div class="container">
      <a href="sentinel.html">Sentinel AI</a>
      <a href="utacc.html">UTACC</a>
      <a href="capabilities.html">Capabilities</a>
      <a href="people.html">People</a>
      <a href="technology.html">Technology</a>
      <div class="mobile-group-title">Future Programs</div>
      <a href="future.html#thermal-sniper">Thermal Imaging Sniper Guidance</a>
      <a href="future.html#thermal-target">Thermal Target System</a>
      <a href="future.html#thermal-night">Thermal + Night Vision View System</a>
      <a href="future.html#mesh-network">Security System Mesh Network</a>
      <a href="future.html#night-counter">Night Vision Countermeasures</a>
      <a href="future.html#quad-stage">Quad‑Stage Buffer System</a>
            <a href="future.html#quad-stage">Quad‑Stage Buffer System</a>
      <a href="future.html#drone-detection">Drone Detection</a>
      <a href="future.html#counter-drone">Counter‑Drone Systems</a>
      <a href="future.html#tactical-viewing">Tactical Viewing + Communications</a>
      <a href="future.html#neuro-pulse">NeuroPulse</a>
      <div class="mobile-group-title">Contact</div>
      <a href="contact.html">Contact</a>
    </div>
  </div>
</header>

<main>
  <section class="section" style="padding-top:110px">
    <div class="container">
      <h2>People</h2>
      <p class="lead">Technology designed to protect people and improve decision‑making during high‑stress events.</p>
      <div class="grid">
        <div class="card"><h3>Students & Educators</h3><p>Faster alerts and clearer guidance.</p></div>
        <div class="card"><h3>Families</h3><p>Better communication and safety outcomes.</p></div>
        <div class="card"><h3>Security Teams</h3><p>Operational visibility and coordinated response.</p></div>
        <div class="card"><h3>First Responders</h3><p>Shared situational awareness and alignment.</p></div>
      </div>
    </div>
  </section>
</main>

<footer>
  Dynamic Strategies Systems • Atlanta, Georgia • 770-480-5896 • dynamicstrategiessystems@gmail.com
</footer>
<script src="script.js"></script>

</body></html>
