<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>UTACC — Dynamic Strategies Systems</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<header>
  <div class="container">
    <div class="nav">
      <a class="brand" href="index.html">
        <div>Dynamic Strategies Systems</div>
      </a>

      <nav class="menu" aria-label="Primary">
        <a href="sentinel.html">Sentinel AI</a>
        <a href="utacc.html">UTACC</a>
        <a href="capabilities.html">Capabilities</a>
        <a href="people.html">People</a>
        <a href="technology.html">Technology</a>

        <div class="dropdown">
          <button type="button" aria-haspopup="true" aria-expanded="false">
            Future Programs <span aria-hidden="true">▾</span>
          </button>
          <div class="dropdown-menu" role="menu">
            <a href="future.html#thermal-sniper">Thermal Imaging Sniper Guidance</a>
            <a href="future.html#thermal-target">Thermal Target System</a>
            <a href="future.html#thermal-night">Thermal + Night Vision View System</a>
            <a href="future.html#mesh-network">Security System Mesh Network</a>
            <a href="future.html#night-counter">Night Vision Countermeasures</a>
      <a href="future.html#quad-stage">Quad‑Stage Buffer System</a>
            <a href="future.html#quad-stage">Quad‑Stage Buffer System</a>
            <a href="future.html#drone-detection">Drone Detection</a>
            <a href="future.html#counter-drone">Counter‑Drone Systems</a>
            <a href="future.html#tactical-viewing">Tactical Viewing + Communications</a>
            <a href="future.html#neuro-pulse">NeuroPulse</a>
          </div>
        </div>

        <a href="contact.html">Contact</a>
      </nav>

      <button class="nav-toggle" aria-label="Open menu" aria-expanded="false">
        <span></span><span></span><span></span>
      </button>
    </div>
  </div>

  <div class="mobile-drawer" aria-label="Mobile menu">
    <div class="container">
      <a href="sentinel.html">Sentinel AI</a>
      <a href="utacc.html">UTACC</a>
      <a href="capabilities.html">Capabilities</a>
      <a href="people.html">People</a>
      <a href="technology.html">Technology</a>
      <div class="mobile-group-title">Future Programs</div>
      <a href="future.html#thermal-sniper">Thermal Imaging Sniper Guidance</a>
      <a href="future.html#thermal-target">Thermal Target System</a>
      <a href="future.html#thermal-night">Thermal + Night Vision View System</a>
      <a href="future.html#mesh-network">Security System Mesh Network</a>
      <a href="future.html#night-counter">Night Vision Countermeasures</a>
      <a href="future.html#quad-stage">Quad‑Stage Buffer System</a>
            <a href="future.html#quad-stage">Quad‑Stage Buffer System</a>
      <a href="future.html#drone-detection">Drone Detection</a>
      <a href="future.html#counter-drone">Counter‑Drone Systems</a>
      <a href="future.html#tactical-viewing">Tactical Viewing + Communications</a>
      <a href="future.html#neuro-pulse">NeuroPulse</a>
      <div class="mobile-group-title">Contact</div>
      <a href="contact.html">Contact</a>
    </div>
  </div>
</header>

<main>
  <section class="hero" style="min-height:72vh">
    <video class="hero__video" autoplay muted loop playsinline preload="metadata" poster="assets/utacc-poster.jpg">
      <source src="assets/utacc.mp4" type="video/mp4" />
    </video>
    <div class="container hero__inner">
      <div class="hero__kicker">UTACC • Operational Coordination</div>
      <div class="hero__grid" style="grid-template-columns:1fr">
        <div>
          <h1>UTACC</h1>
          <p>A coordination framework focused on rapid communication, structured workflows, and situational alignment during time‑critical events.</p>
          <div class="cta-row">
            <a class="btn" href="contact.html">Request info</a>
            <a class="btn btn--ghost" href="sentinel.html">View Sentinel AI</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <h2>What it helps with</h2>
      <div class="grid-2">
        <div class="card"><h3>Structured Response</h3><p>Clear steps that reduce confusion during incidents.</p></div>
        <div class="card"><h3>Communication Alignment</h3><p>Shared operational picture for teams and partners.</p></div>
        <div class="card"><h3>Faster Decision Loops</h3><p>Better coordination to improve response time.</p></div>
        <div class="card"><h3>After‑Action Readiness</h3><p>Supports documentation and improvement cycles.</p></div>
      </div>
      <div style="height:10px"></div>
      <div class="card"><span class="badge">Patent Pending</span> <span style="color:var(--muted)">Detailed implementation withheld.</span></div>
    </div>
  </section>
</main>

<footer>
  Dynamic Strategies Systems • Atlanta, Georgia • 770-480-5896 • dynamicstrategiessystems@gmail.com
</footer>
<script src="script.js"></script>

</body>
</html>
